<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/userImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/repoTitle"
        android:padding="10dp"
        ></ImageView>


    <TextView
        android:id="@+id/repoTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:layout_marginTop="10dp"
        app:layout_constraintLeft_toRightOf="@+id/userImage"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="fulter/fluttter"></TextView>

    <TextView
        android:id="@+id/createdRepo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        app:layout_constraintLeft_toRightOf="@+id/userImage"
        app:layout_constraintTop_toBottomOf="@+id/repoTitle"
        tools:text="28/12/2019"></TextView>


    <TextView
        android:id="@+id/repoDescreptopm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="2"
        app:layout_constraintStart_toStartOf="@+id/userImage"
        app:layout_constraintTop_toBottomOf="@+id/userImage"
        android:layout_marginTop="10dp"
        tools:text="Flutter make it easy and fast to build beautiful mobile apps, this happens"></TextView>

</androidx.constraintlayout.widget.ConstraintLayout>